[pyrat]

# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = atmosphere

# Pressure at the top and bottom of the atmosphere, and number of layers:
ptop    = 1e-8 bar
pbottom = 100.0 bar
nlayers = 41

# Temperature-profile model, select from: [isothermal tcea madhu]
tmodel = isothermal
tpars  = 1500

# Output atmospheric model:
atmfile = isothermal_1500K_uniform.atm

# Chemistry model, select from [uniform tea]
chemistry = uniform
species = H2        He        H         H2O       CH4
          CO        CO2       HCN       N2        NH3       TiO       VO
# Set vertical-uniform abundances for species:
uniform = 8.53e-01  1.45e-01  4.80e-05  1.00e-10  1.00e-10
          1.00e-10  1.00e-10  1.00e-10  1.00e-10  1.00e-10  1.00e-10  1.00e-10

# Verbosity level (<0:errors, 0:warnings, 1:headers, 2:details, 3:debug):
verb = 2
