[pyrat]
# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = tli

# List of line-transtion databases:
dblist = ../inputs/opacity/CH4_exomol_yt10to10_0.82-500.0um_100-3000K_threshold_0.03_lbl.dat

# Type of line-transition database, select from:
# [hitran exomol repack pands tioschwenke voplez]
dbtype = repack

# List of partition functions for each database:
pflist = PF_exomol_CH4.dat

# Initial and final wavelength:
wllow  =  0.8 um
wlhigh = 10.0 um

# Output TLI file:
tlifile = Exomol_CH4_yt10to10_0.8-10.0um.tli

# Verbosity level (<0:errors, 0:warnings, 1:headlines, 2:details, 3:debug):
verb = 2
