[pyrat]
# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = tli

# List of line-transtion databases:
dblist = ../inputs/opacity/05_HITEMP2019.par

# Type of line-transition database, select from:
# [hitran exomol repack pands tioschwenke voplez]
dbtype = hitran

# List of partition functions for each database:
pflist = tips

# Initial and final wavelength:
wllow  =  0.29 um
wlhigh = 10.0 um

# Output TLI file:
tlifile = ./HITEMP_CO_li-2019_0.29-10.0um.tli

# Verbosity level (<0:errors, 0:warnings, 1:headlines, 2:details, 3:debug):
verb = 2
