[pyrat]
# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = tli

# List of line-transtion databases:
dblist = ../inputs/opacity/05_HITEMP2019.par

# Type of line-transition database, select from: [ps hit ts vo vald emol repack]
dbtype = hitran
# List of partition functions for each database:
pflist = tips

# Initial wavelength (microns):
wllow  =  1.0 um
wlhigh = 10.0 um

# Output TLI file:
tlifile = ./HITEMP_CO_1.0-10.0um.tli

# Verbosity level [1--5]:
verb = 2
