[pyrat]

# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = mcmc

# Atmospheric model:
atmfile  = ../run01/isothermal_1500K_uniform.atm

# Cross-section opacity files:
csfile  = ../pyratbay/inputs/CIA/CIA_Borysow_H2H2_0060-7000K_0.6-500um.dat
          ../pyratbay/inputs/CIA/CIA_Borysow_H2He_0050-3000K_0.3-030um.dat

# Wavelength sampling options:
wlunits = um
wllow   =  0.3 um ; Spectrum lower boundary (default units: wlunits)
wlhigh  =  5.0 um ; Spectrum higher boundary (default units: wlunits)

# Wavenumber options:
wnunits = cm
wnstep  = 3.0   ; Sampling rate (default units: wnunits)
wnosamp = 2160  ; Wavenumber over-sampling rate

# System parameters:
rstar    = 1.174 rsun
mstar    = 1.151 msun
tstar    = 5980.0
smaxis   = 0.0556 au
refpressure = 0.1 bar
rplanet  = 1.33 rjup
mplanet  = 0.53 mjup

# Maximum optical depth to calculate:
maxdepth = 10.0

# Observing geometry, select between: [transit eclipse]
path  = transit

# Temperature-profile model, select from: [isothermal TCEA MadhuInv MadhuNoInv]
tmodel  = isothermal

# Rayleigh models, select from: [lecavelier dalgarno_H dalgarno_He dalgarno_H2]
rayleigh = lecavelier

# Haze models, select from: [gray]
hazes = gray

# Alkali opacity, select from: [SodiumVdWst PotassiumVdWst]
alkali = SodiumVdWst PotassiumVdWst

# Transit-depth data: (Rp/Rs)**2
data   = 0.01412295  0.01391220  0.01402093  0.01398306  0.01388627  
         0.01371709  0.01380860  0.01380155  0.01398306  0.01466279  
         0.01387213  0.01366561  0.01359556  0.01378041  0.01382035  
         0.01373818  0.01394997  0.01390984  0.01382976  0.01382506  
         0.01399489  0.01391928  0.01417290  0.01379685  0.01392400  
         0.01381565  0.01394525  0.01361656  0.01359789  0.01359556  
         0.01397833  0.01379215  0.01412532  0.01403277  0.01425397  
         0.01410631  0.01391456  0.01402566  0.01367262  0.01368666  
         0.01374287  0.01365159  
uncert = 0.00010458  0.00008492  0.00008526  0.00009460  0.00007542  
         0.00008667  0.00010106  0.00014333  0.00011115  0.00035358  
         0.00011778  0.00018003  0.00014692  0.00011739  0.00013637  
         0.00015003  0.00012047  0.00014625  0.00025166  0.00012934  
         0.00018455  0.00017933  0.00012381  0.00016914  0.00016048  
         0.00015750  0.00015352  0.00014936  0.00015159  0.00014925  
         0.00015133  0.00015502  0.00015450  0.00015637  0.00015998  
         0.00016390  0.00016750  0.00017291  0.00017540  0.00018484  
         0.00015943  0.00014021  

# Filter bandpasses:
filter = ../inputs/filters/HATP01b_stis_0.362.dat
         ../inputs/filters/HATP01b_stis_0.420.dat
         ../inputs/filters/HATP01b_stis_0.458.dat
         ../inputs/filters/HATP01b_stis_0.487.dat
         ../inputs/filters/HATP01b_stis_0.512.dat
         ../inputs/filters/HATP01b_stis_0.535.dat
         ../inputs/filters/HATP01b_stis_0.557.dat
         ../inputs/filters/HATP01b_stis_0.550.dat
         ../inputs/filters/HATP01b_stis_0.574.dat
         ../inputs/filters/HATP01b_stis_0.589.dat
         ../inputs/filters/HATP01b_stis_0.605.dat
         ../inputs/filters/HATP01b_stis_0.625.dat
         ../inputs/filters/HATP01b_stis_0.642.dat
         ../inputs/filters/HATP01b_stis_0.665.dat
         ../inputs/filters/HATP01b_stis_0.690.dat
         ../inputs/filters/HATP01b_stis_0.710.dat
         ../inputs/filters/HATP01b_stis_0.733.dat
         ../inputs/filters/HATP01b_stis_0.755.dat
         ../inputs/filters/HATP01b_stis_0.768.dat
         ../inputs/filters/HATP01b_stis_0.791.dat
         ../inputs/filters/HATP01b_stis_0.829.dat
         ../inputs/filters/HATP01b_stis_0.874.dat
         ../inputs/filters/HATP01b_stis_0.964.dat
         ../inputs/filters/HATP01b_wfc3_1.135.dat
         ../inputs/filters/HATP01b_wfc3_1.167.dat
         ../inputs/filters/HATP01b_wfc3_1.200.dat
         ../inputs/filters/HATP01b_wfc3_1.232.dat
         ../inputs/filters/HATP01b_wfc3_1.265.dat
         ../inputs/filters/HATP01b_wfc3_1.298.dat
         ../inputs/filters/HATP01b_wfc3_1.330.dat
         ../inputs/filters/HATP01b_wfc3_1.363.dat
         ../inputs/filters/HATP01b_wfc3_1.395.dat
         ../inputs/filters/HATP01b_wfc3_1.428.dat
         ../inputs/filters/HATP01b_wfc3_1.460.dat
         ../inputs/filters/HATP01b_wfc3_1.493.dat
         ../inputs/filters/HATP01b_wfc3_1.525.dat
         ../inputs/filters/HATP01b_wfc3_1.558.dat
         ../inputs/filters/HATP01b_wfc3_1.590.dat
         ../inputs/filters/HATP01b_wfc3_1.623.dat
         ../inputs/filters/HATP01b_wfc3_1.655.dat
         ../pyratbay/inputs/filters/spitzer_irac1_sa.dat
         ../pyratbay/inputs/filters/spitzer_irac2_sa.dat

# Bulk-abundance species:
bulk     = H2 He
# Retrieval-abundance species:
molscale = H2O CH4 CO CO2 HCN NH3 Na K

# MCMC parameters:
walk     = snooker
nsamples =     3e5
burnin   =    4000
nchains  =      14
thinning =       1
nproc    =      14

# Retrieval models, select from: [pt rad mol ray haze]
retflag = pt rad mol ray haze
#          Temp Radius  H2O  CH4   CO  CO2  HCN  NH3  Na   K    Ray      Gray
params   = 1320  92981  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  2.0 -4.0  0.8 -6.0  2.0
pmin     =  300  85000 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -4.0 -9.0 -4.0 -9.0 -8.0 -8.0
pmax     = 3000 110000  2.0  3.0  2.0  6.0  7.0  4.0  4.0  5.0  9.0  0.0  9.0  2.0  2.0
stepsize =   50    200  0.2  0.5  0.5  0.5  0.5  0.5  0.5  0.5  0.1  0.0  0.1  0.0  0.0

# Opacity file name and temperature range and step:
extfile = ../run01/opacity_nominal_0300-3000K_0.3-5.0um.dat

# MCMC temperature boundaries:
tlow  =  300
thigh = 3000

# Verbosity level [1--5]:
verb  = 4

# Output file names:
logfile    = ./MCMC_HAT-P-01b_nominal_0.3-5.0um.log
