[pyrat]

# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = atmosphere

# Pressure array (units, bottom and top boundaries, number of layers):
ptop    = 1e-8 bar
pbottom = 100.0 bar
nlayers = 100

# Temperature-profile model, select from: [isothermal TCEA MadhuInv MadhuNoInv]
tmodel = isothermal
tpars  = 1500

# Output atmospheric model:
atmfile  = isothermal_1500K_uniform.atm

# Output species composition:
species  = H2        He        H         Na        K         H2O
           CH4       CO        CO2       HCN       NH3       N2
# Set vertical-uniform abundances for species:
uniform  = 8.53e-01  1.45e-01  4.80e-05  2.90e-06  3.00e-07  1.00e+00
           1.00e-06  1.00e-06  8.00e-08  1.00e+00  4.00e-07  1.00e+00

# Verbosity level [1--5]:
verb = 2
