[pyrat]

# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = opacity

# Atmospheric model:
atmfile  = ./isothermal_1500K_uniform.atm

# TLI opacity files:
linedb  = ./HITEMP_H2O_1.0-5.5um.tli
          ./Exomol_HCN_1.0-5.5um.tli

# Wavelength sampling boundaries:
wlunits = um
wllow   = 1.0 um
wlhigh  = 2.0 um

# Wavenumber sampling rate (and over-sampling factor):
wnunits = cm
wnstep  = 1.0
wnosamp = 2160

# Maximum optical depth to calculate:
maxdepth = 10.0

# Output file names:
logfile = ./extfile_H2O-HCN_0300-3000K_1.0-2.0um.log
extfile = ./extfile_H2O-HCN_0300-3000K_1.0-2.0um.dat
tmin  =  300
tmax  = 3000
tstep =  100
nproc =   23


# Verbosity level:
verb  = 2
