[REPACK]

# Line-transition files:
lblfiles = ../inputs/opacity/tioschwenke.bin
# Database type:
dbtype = kurucz

# Partition function file:
#pffile = ./tiopart.dat
pffile = ./PF_Schwenke_TiO.dat

# Partition function type:
pftype = kurucz

# Output file name:
outfile = 0.3-2.0um

# Wavenumber sampling (all in cm-1):
wnmin =  5000.0 
wnmax = 33000.0
dwn   =     1.0

# Temperature sampling:
tmin  =  300.0
tmax  = 3000.0
dtemp =  900.0

# Line-intensity threshold for strong/weak lines:
sthresh = 0.01

# Maximum chunk size of lines to handle at a time:
chunksize = 20000000

