[pyrat]
# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = tli

# List of line-transtion databases:
dblist = ../inputs/opacity/02_1000-1500_HITEMP2010.par
         ../inputs/opacity/02_1500-2000_HITEMP2010.par
         ../inputs/opacity/02_2000-2125_HITEMP2010.par
         ../inputs/opacity/02_2125-2250_HITEMP2010.par
         ../inputs/opacity/02_2250-2500_HITEMP2010.par
         ../inputs/opacity/02_2500-3000_HITEMP2010.par
         ../inputs/opacity/02_3000-3250_HITEMP2010.par
         ../inputs/opacity/02_3250-3500_HITEMP2010.par
         ../inputs/opacity/02_3500-3750_HITEMP2010.par
         ../inputs/opacity/02_3750-4000_HITEMP2010.par
         ../inputs/opacity/02_4000-4500_HITEMP2010.par
         ../inputs/opacity/02_4500-5000_HITEMP2010.par
         ../inputs/opacity/02_5000-5500_HITEMP2010.par
         ../inputs/opacity/02_5500-6000_HITEMP2010.par
         ../inputs/opacity/02_6000-6500_HITEMP2010.par
         ../inputs/opacity/02_6500-12785_HITEMP2010.par


# Type of line-transition database, select from: [ps hit ts vo vald emol repack]
dbtype = hitran hitran hitran hitran hitran hitran hitran hitran hitran hitran
         hitran hitran hitran hitran hitran hitran
# List of partition functions for each database:
pflist = tips tips tips tips tips tips tips tips tips tips
         tips tips tips tips tips tips

# Initial wavelength (microns):
wllow  =  1.0 um
wlhigh = 10.0 um

# Output TLI file:
tlifile = ./HITEMP_CO2_1.0-10.0um.tli

# Verbosity level [1--5]:
verb = 2
