[pyrat]
# For syntax see:  https://docs.python.org/2/library/configparser.html

# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = tli

# List of line-transtion databases:
dblist = ./TiO_kurucz_0.3-2.0um_lbl.dat

# Type of line-transition database, select from: [ps hit ts vo vald emol repack]
dbtype = repack
# List of partition functions for each database:
pflist = ./PF_Schwenke_TiO.dat

# Initial wavelength (microns):
iwl =  0.3
# Final wavelength (microns):
fwl =  2.0

# Output TLI file:
outfile = ./Schwenke_TiO_0.3-2.0um.tli

# Verbosity level [1--5]:
verb  = 4
