[pyrat]
# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = tli

# List of line-transtion databases:
dblist = ./H2O_hitran_1.0-10.0um_lbl.dat

# Type of line-transition database, select from: [ps hit ts vo vald emol repack]
dbtype = repack
# List of partition functions for each database:
pflist = ./PF_tips_H2O.dat

# Initial wavelength (microns):
wllow  =  1.0 um
wlhigh = 10.0 um

# Output TLI file:
tlifile = ./HITEMP_H2O_1.0-10.0um.tli

# Verbosity level:
verb = 2
