[pyrat]
# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = spectrum

# Observing geometry, select between: [transit eclipse]
path = transit

# Output log and spectrum file names:
specfile = pb_petit_spectrum.dat

# Atmospheric model:
atmfile  = petit.atm

# TLI opacity files:
tlifile = ../run_setup/HITEMP_CO_1.0-10.0um.tli
          ../run_setup/Exomol_H2O_0.6-10.0um.tli

# Cross-section opacity files:
csfile = ../run_setup/CIA_HITRAN_H2-H2_1.0-500.0um_200.0-3000.0K.dat

# Rayleigh models, select from: [lecavelier dalgarno_H dalgarno_He dalgarno_H2]
rayleigh = dalgarno_H2

# Wavelength sampling boundaries:
wllow  =  0.3 um
wlhigh = 10.0 um

# Wavenumber sampling rate and oversampling factor:
wnstep  = 0.3
wnosamp = 720.0
resolution = 10000.0

# Voigt profile setup:
ndop = 30
nlor = 30
vextent = 300.0

# System parameters:
rstar   = 1.0 rsun
tstar   = 5800.0
gplanet = 1487.2
rplanet = 1.0 rjup
refpressure = 0.1 bar

# Maximum optical depth to calculate:
maxdepth = 10.0

# Number of CPUs for parallel processing:
ncpu = 7

# Verbosity level:
verb = 2
