[pyrat]
# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = spectrum

# Output log and spectrum file names:
outspec = CO2_transmission.dat

# Default units (for any variable that does not have its own units):
punits   = bar
radunits = km

# Atmospheric model:
ptop = 1e-5 bar
pbottom = 1e2 bar
nlayers = 22

radmodel = hydro_m

tmodel = isothermal
tpars = 1000

species  = H2   He    Na   H2O  CH4  CO   CO2
uniform  = 0.85 0.149 3e-6 4e-4 1e-4 5e-4 1e-7

atmfile  = atmosphere_uniform_test.atm

# TLI opacity files:
tlifile = ../run01/HITEMP_CO2_1.0-10.0um.tli

# Wavelength sampling boundaries:
wllow  = 0.299985 um
wlhigh = 15.00122 um

# Wavenumber sampling rate and oversampling factor:
wnstep  = 1.0
wnosamp = 2160
resolution = 10000.5

vextent = 100.0
#dlratio = 0.001
ndop = 30
nlor = 30

## System parameters:
rstar   = 1.27 rsun
tstar   = 5800.0
smaxis  = 0.045 au
mplanet = 0.6 mjup
rplanet = 1.0 rjup
tint    = 100.0
# Reference pressure level at rplanet:
refpressure = 0.1 bar

# Maximum optical depth to calculate:
maxdepth = 10.0

ethresh = 1e-100
# Observing geometry, select between: [transit eclipse]
path = transit

# Number of CPUs for parallel processing:
ncpu = 7

# Verbosity level:
verb = 2
