[pyrat]
# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = spectrum

# Output log and spectrum file names:
outspec = petit_transmission.dat

# Default units (for any variable that does not have its own units):
punits   = bar
radunits = km

# Atmospheric model:
ptop    = 1e-5 bar
pbottom = 1e2 bar
nlayers = 22

tmodel = isothermal
tpars  = 1300

species  = H2   He    Na   K    H2O  CH4  CO   CO2
uniform  = 0.85 0.149 3e-6 1e-6 4e-4 1e-4 3e-4 1e-7

atmfile  = atmosphere_uniform_petit.atm

# TLI opacity files:
tlifile = ../run01/Exomol_H2O_1.0-10.0um.tli
          ../run01/Li_CO_1.0-10.0um.tli

# Cross-section opacity files:
csfile  = {ROOT}/inputs/CIA/CIA_Borysow_H2H2_0060-7000K_0.6-500um.dat
          {ROOT}/inputs/CIA/CIA_Borysow_H2He_0050-3000K_0.3-030um.dat

# Rayleigh models, select from: [lecavelier dalgarno_H dalgarno_He dalgarno_H2]
rayleigh = lecavelier
rpars    = 0.0 -4.0

# Alkali models, select from: [sodium_vdw potassium_vdw]
alkali = sodium_vdw potassium_vdw

# Wavelength sampling boundaries:
wllow  =  0.3 um
wlhigh = 15.0 um

# Wavenumber sampling rate and oversampling factor:
wnstep  = 1.0
wnosamp = 720.0
resolution = 10000.0

ndop = 30
nlor = 30
vextent = 500.0

## System parameters:
rstar   = 1.27 rsun
tstar   = 5800.0
smaxis  = 0.045 au
#mplanet = 0.6 mjup
gplanet = 1487.2012238484433
rplanet = 1.0 rjup
tint    = 100.0
# Reference pressure level at rplanet:
refpressure = 0.1 bar

# Maximum optical depth to calculate:
maxdepth = 10.0

#ethresh = 1e-100
# Observing geometry, select between: [transit eclipse]
path = transit

# Number of CPUs for parallel processing:
ncpu = 7

# Verbosity level:
verb = 2
