[pyrat]
# Pyrat Bay run mode, select from: [tli pt atmosphere spectrum opacity mcmc]
runmode = spectrum

# Observing geometry, select between: [transit eclipse]
path = transit

# Output log and spectrum file names:
specfile = pb_petit_spectrum.dat

# Atmospheric model:
atmfile = petit.atm

# Cross-section opacity files:
csfile = ../run_setup/CIA_HITRAN_H2-H2_1.0-500.0um_200.0-3000.0K.dat

# Rayleigh models, select from: [lecavelier dalgarno_H dalgarno_He dalgarno_H2]
rayleigh = dalgarno_H2

# Wavelength sampling boundaries:
wllow  =  0.5 um
wlhigh = 10.0 um

# Wavenumber sampling rate and oversampling factor:
wnstep  = 0.3
wnosamp = 720.0
resolution = 15000.0

## System parameters:
rstar   = 1.0 rsun
gplanet = 1487.2
rplanet = 1.0 rjup
refpressure = 0.1 bar

# Maximum optical depth to calculate:
maxdepth = 10.0

# Number of CPUs for parallel processing:
ncpu = 7

# Verbosity level:
verb = 2
